<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="456.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="99.0" layoutY="22.0" />
      <TextField layoutX="99.0" layoutY="150.0" />
      <TextField layoutX="99.0" layoutY="192.0" />
      <TextField layoutX="99.0" layoutY="68.0" />
      <TextField layoutX="99.0" layoutY="107.0" />
      <ImageView fitHeight="402.0" fitWidth="340.0" layoutX="300.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Animal" wrappingWidth="45.0" />
      <Text layoutX="24.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="24.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="24.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="24.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="457.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" />
      <TextField layoutX="99.0" layoutY="256.0" prefHeight="181.0" prefWidth="152.0" />
      <Text layoutX="26.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="toString" />
   </children>
</Pane>
