
Rank	Name	Binomial name	Taxonomic class	Known maximum
mass (tonnes, lb)	Maximum length
[m (ft)]	Images	Size comparison to human
1	Whale shark	Rhincodon typus	Chondrichthyes
(Cartilaginous fish)

21.5 tonnes (47,000 lb)[7]	18.8 metres (61.7 ft)[8]
2	Basking shark	Cetorhinus maximus	Chondrichthyes
(Cartilaginous fish)

16 tonnes (35,000 lb) [7]	14 metres (46 ft)[7][9][10]
3	Great white shark	Carcharodon carcharias	Chondrichthyes
(Cartilaginous fish)

3.324 tonnes (7,330 lb)[11]	7 metres (23 ft)[12]
4	Tiger shark	Galeocerdo cuvier	Chondrichthyes
(Cartilaginous fish)

3.11 tonnes (6,900 lb)	7.5 metres (25 ft)[15]
5	Giant oceanic manta ray	Mobula birostris	Chondrichthyes
(Cartilaginous fish)

3 tonnes (6,600 lb)[16]	5 metres (16 ft)[16]
6	Giant sunfish	Mola alexandrini	Osteichthyes
(Bony fish)

2.744 tonnes (6,050 lb)[17]	3.3 metres (11 ft)[18]
7	Ocean sunfish	Mola mola	Osteichthyes
(Bony fish)

2.3 tonnes (5,100 lb)[7]	3.1 metres (10 ft)[7]
8	Beluga sturgeon	Huso huso	Osteichthyes
(Bony fish)

2.072 tonnes (4,570 lb)[19]	7.2 metres (24 ft)[20]
9	Sharptail mola	Masturus lanceolatus	Osteichthyes
(Bony fish)

2 tonnes (4,400 lb)[21]	3.0 metres (9.8 ft)[21]
10	Hoodwinker sunfish	Mola tecta	Osteichthyes
(Bony fish)

1.87 tonnes (4,100 lb)	2.4 metres (7.9 ft)
11	Reef manta ray	Manta alfredi	Chondrichthyes
(Cartilaginous fish)

1.4 tonnes (3,100 lb)[22]	5.5 metres (18 ft)[22]
12	Greenland shark	Somniosus microcephalus	Chondrichthyes
(Cartilaginous fish)

1.397 tonnes (3,080 lb)[7]	7.3 metres (24 ft)[23]
13	Megamouth shark	Megachasma pelagios	Chondrichthyes
(Cartilaginous fish)

1.215 tonnes (2,680 lb)[24]	5.2 metres (17 ft)[24]
14	Kaluga	Huso dauricus	Osteichthyes
(Bony fish)

1.14 tonnes (2,500 lb)[7]	5.6 metres (18 ft)[7]