Rank	Animal	Average mass
in tonnes	Maximum mass
in tonnes	Average total length
in m (ft)
1	Blue whale[15]	110[16]	190[1]	24 (79)[17]
2	North Pacific right whale	60[18]	120[1]	15.5 (51)[16]
3	Southern right whale	58[16]	110[19]	15.25 (50)[16]
4	Fin whale	57[16]	120[19][20]	21 (69)[16][21]
5	Bowhead whale	54.5[16][22]	120[1]	15 (49)[16]
6	North Atlantic right whale	54[16][23]	110[19][24]	15 (49)[16][24]
7	Sperm whale	31.25[16][25]	57[26]	13.25 (43.5)[16][25]
8	Humpback whale	29[16][27]	48[28]	13.5 (44)[16]
9	Sei whale	22.5[16]	45[29]	14.8 (49)[16]
10	Gray whale	19.5[16]	45[30]	13.5 (44)[16]
Rank	Animal	Average mass
in tonnes	Maximum mass
in tonnes	Average total length
in m (ft)
1	African bush elephant	6[32][33]	10.4[34]	7.5 (24.6)[35]
2	Asian elephant	4.5[1][36]	8.15[1]	6.8 (22.3)[36]
3	African forest elephant	2.7[37]	6.0[37]	6.2 (20.3)[38]
4	White rhinoceros	2[39][40]	4.5[41]	4.4 (14.4)[42]
5	Indian rhinoceros	1.9[43][44]	4.0[45]	4.2 (13.8)[46]
6	Hippopotamus	1.8[47][48]	4.5[49]	5.05 (16.5)[50]
7	Javan rhinoceros	1.75[51][52]	2.3[53]	3.8 (12.5)[54]
8	Black rhinoceros	1.1[55]	2.9[56]	4 (13.1)[57]
9	Giraffe	1.0[1]	2[58]	5.15 (16.9)[59]
10	Gaur	0.95[60]	1.5[60]	3.8 (12.5)[61]